"250900"
{
	"persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"1263"
		"localtime"		"1421710931"
		"time"		"1421710931"
		"remotetime"		"1421710931"
		"sha"		"73000d419f989e1af61b5fa8b700f242d1d11593"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"1259"
		"localtime"		"1418343473"
		"time"		"1418343472"
		"remotetime"		"1418343472"
		"sha"		"ec2c5857539d4f693a3dceb26dc7ea87bb041b37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1418343568"
		"time"		"1418343568"
		"remotetime"		"1418343568"
		"sha"		"085baa26f6e75014c4e89298d1fbd2002442468e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamestate1.dat"
	{
		"root"		"0"
		"size"		"254004"
		"localtime"		"1421710931"
		"time"		"1421710931"
		"remotetime"		"1421710931"
		"sha"		"192acb6b3f780fa5605327c354e6bd37e02de4fc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
