"250900"
{
	"persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"1263"
		"localtime"		"1420913530"
		"time"		"1420913530"
		"remotetime"		"1420913530"
		"sha"		"ea75cbb8c3861b29ea16e18a63e0a4bbe0c5167c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"1259"
		"localtime"		"1418343473"
		"time"		"1418343472"
		"remotetime"		"1418343472"
		"sha"		"ec2c5857539d4f693a3dceb26dc7ea87bb041b37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1418343568"
		"time"		"1418343568"
		"remotetime"		"1418343568"
		"sha"		"085baa26f6e75014c4e89298d1fbd2002442468e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamestate1.dat"
	{
		"root"		"0"
		"size"		"322233"
		"localtime"		"1420913530"
		"time"		"1420913530"
		"remotetime"		"1420913530"
		"sha"		"61446068bb252790ef5915cd0fe4c1e912dcd71d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
