"250900"
{
	"persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"1263"
		"localtime"		"1421696456"
		"time"		"1421696456"
		"remotetime"		"1421696456"
		"sha"		"45a4195ef93f594e5b0117d698c5026947b1f403"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"1259"
		"localtime"		"1418343473"
		"time"		"1418343472"
		"remotetime"		"1418343472"
		"sha"		"ec2c5857539d4f693a3dceb26dc7ea87bb041b37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1418343568"
		"time"		"1418343568"
		"remotetime"		"1418343568"
		"sha"		"085baa26f6e75014c4e89298d1fbd2002442468e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamestate1.dat"
	{
		"root"		"0"
		"size"		"254395"
		"localtime"		"1421696456"
		"time"		"1421696456"
		"remotetime"		"1421696456"
		"sha"		"16e7ff95306ddb3cbaf6291f56c2bda12ccea1d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
