"250900"
{
	"persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"1263"
		"localtime"		"1423874322"
		"time"		"1423874320"
		"remotetime"		"1423874320"
		"sha"		"a919815faa24aad38f7248f9169bacba1e0ca6f0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"1259"
		"localtime"		"1418343473"
		"time"		"1418343472"
		"remotetime"		"1418343472"
		"sha"		"ec2c5857539d4f693a3dceb26dc7ea87bb041b37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1418343568"
		"time"		"1418343568"
		"remotetime"		"1418343568"
		"sha"		"085baa26f6e75014c4e89298d1fbd2002442468e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamestate1.dat"
	{
		"root"		"0"
		"size"		"379751"
		"localtime"		"1423874322"
		"time"		"1423874320"
		"remotetime"		"1423874320"
		"sha"		"48756e7a73e1f5f8cf11579932291d653337f1e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
