"250900"
{
	"persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1420787820"
		"time"		"1420787819"
		"remotetime"		"1420787819"
		"sha"		"30a2086209dd73e0cf267e5e804131759769b4b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"1259"
		"localtime"		"1418343473"
		"time"		"1418343472"
		"remotetime"		"1418343472"
		"sha"		"ec2c5857539d4f693a3dceb26dc7ea87bb041b37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1418343568"
		"time"		"1418343568"
		"remotetime"		"1418343568"
		"sha"		"085baa26f6e75014c4e89298d1fbd2002442468e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
