"250900"
{
	"persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1419745978"
		"time"		"1419745978"
		"remotetime"		"1419745978"
		"sha"		"356c76a77f825c47532128200a73b3b351ae628c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"1259"
		"localtime"		"1418343473"
		"time"		"1418343472"
		"remotetime"		"1418343472"
		"sha"		"ec2c5857539d4f693a3dceb26dc7ea87bb041b37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1418343568"
		"time"		"1418343568"
		"remotetime"		"1418343568"
		"sha"		"085baa26f6e75014c4e89298d1fbd2002442468e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamestate1.dat"
	{
		"root"		"0"
		"size"		"1048576"
		"localtime"		"1419745978"
		"time"		"1419745978"
		"remotetime"		"1419745978"
		"sha"		"038240c0a009b635eaa173e9cef7cb38d897750f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
