"250900"
{
	"persistentgamedata1.dat"
	{
		"root"		"0"
		"size"		"1263"
		"localtime"		"1422078990"
		"time"		"1422078991"
		"remotetime"		"1422078991"
		"sha"		"bb6c7f1d088782f9bc47d05e9ccbfab8b2a31354"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata2.dat"
	{
		"root"		"0"
		"size"		"1259"
		"localtime"		"1418343473"
		"time"		"1418343472"
		"remotetime"		"1418343472"
		"sha"		"ec2c5857539d4f693a3dceb26dc7ea87bb041b37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"persistentgamedata3.dat"
	{
		"root"		"0"
		"size"		"4096"
		"localtime"		"1418343568"
		"time"		"1418343568"
		"remotetime"		"1418343568"
		"sha"		"085baa26f6e75014c4e89298d1fbd2002442468e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamestate1.dat"
	{
		"root"		"0"
		"size"		"242446"
		"localtime"		"1422078990"
		"time"		"1422078991"
		"remotetime"		"1422078991"
		"sha"		"7a8159d6fba8dd3aa35cf122c143c82d0f97fcd1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
